<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cadastro de Contatos</title>
        <style>
            /* Layout responsivo - quando a tela tiver menos de 600px de largura, coloque as duas 
                colunas empilhadas umas sobre as outras, em vez de ficarem próximas umas das outras */
            @media screen and (max-width: 600px) {

                .col-25,
                .col-75,
                input[type=button] {
                    width: 100%;
                    margin-top: 0;
                }
            }

            input[type=text],
            input[type=email],
            input[type=tel],
            select,
            textarea {
                width: 75%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            .label-text {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }


            input[type=button] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin: 5px;
                margin-top: 20px;

            }

            input[type=button].apagar {
                background-color: rgb(247, 9, 9);
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin: 5px;
                margin-top: 20px;

            }

            button:hover {
                background-color: #09640de8;
            }

            .container {
                border-radius: 5px;
                background-color: powderblue;
                padding: 20px;


            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 100%;
                margin-top: 6px;
            }


            /* Limpar os flutuadores depois das colunas */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* CSS Checkbox */
            .container-check {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 15px;
                cursor: pointer;
                font-size: 16px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .check {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
            }

            /* Ao passar o mouse, adicione uma cor de fundo cinza */
            .container:hover input~.checkmark {
                background-color: rgb(255, 255, 255);
            }

            /* Quando a caixa de seleção estiver marcada, adicione um fundo azul */
            .container input:checked~.checkmark {
                background-color: #2196F3;
            }

            /* Criar a marca de seleção / indicador (oculto quando não marcado) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Mostrar a marca de verificação quando marcado */
            .container input:checked~.checkmark:after {
                display: block;
            }

            /* Estilizar a marca de verificação / indicador */
            .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        </style>
    </head>

    <body onload="qtdCadastro()">
        <div class="container">
            <form name="dados">
                <h2 style="text-align:center">
                    Cadastro de Contatos em Eventos
                </h2>
                <div class="row">
                    <div class="col-75">
                        <label>Atendente</label><br><br>
                        <input type="text" name="atend" id="atend" value="Teste" disabled="true"  />
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <label>Total De Contatos Cadastrado</label><br><br>
                        <input type="text" name="total" id="total" disabled="true"  />
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <label>Nome - Responsavel da Empresa </label><br><br>
                        <input type="text" name="nome" id="nome" placeholder="Nome..." />
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <label class="label-text">Nome da Emrpesa </label><br>
                        <input type="text" name="empresa" id="empresa" placeholder="Empresa..." />
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <label class="label-text">E-mail </label><br>
                        <input type="email" name="email" id="email" placeholder="Email..." />
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <label class="label-text">Telefone - Com DDD </label><br>
                        <input type="tel" name="telefone" id="telefone" placeholder="Telefone..." />
                    </div>
                </div>
                <!-- Select Whats -->
                <div class="row">
                    <div class="col-75">
                        <label class="label-text">É WhatsApp ?</label><br>
                        <select name="whats" id="whats">
                            <option value=" "> </option>
                            <option value="Sim">Sim</option>
                            <option value="Não">Não</option>
                        </select>
                    </div>
                </div>
                <!--Ckecbox Anatel -->
                <div class="row" id="servico">
                    <Label class="label-text">Possui Licença com a Anatel ?</Label>
                    <label class="container-check"> Não possui Licença
                        <input class="check" type="checkbox" name="anatel" id="nao" value="Não possui Licença"  onchange="desabilitaAnatel()" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">STFC
                        <input class="check" type="checkbox" name="anatel" id="stfc" value="STFC" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">SCM
                        <input class="check" type="checkbox" name="anatel" id="scm" value="SCM" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">SEAC
                        <input class="check" type="checkbox" name="anatel" id="seac" value="SEAC" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">Credenciamento
                        <input class="check" type="checkbox" name="anatel" id="credenciamento" value="Credenciamento" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">SMP
                        <input class="check" type="checkbox" name="anatel" id="smp" value="SMP" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">Não Se Aplica
                        <input class="check" type="checkbox" name="anatel" id="n/a" value="Não Se Aplica" />
                        <span class="checkmark"></span>
                    </label>
                </div>
                <!-- Ckecbox Possui Assessoria -->
                <div class="row" id="assesor">
                    <label class="label-text">Possui Assessoria ? </label>
                    <label class="container-check">Não Quis Informar
                        <input class="check" type="checkbox" name="assesoria" id="nao_info" value="Não Quis Informar "
                            onchange="desabilitaAssesoria()" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">Não Possui Assessoria / Não Envia Dados
                        <input class="check" type="checkbox" name="assesoria" id="n" value="Não"
                            onchange="desabilitaAssesoria()" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">Faz Interno na Empresa/ Não possui Assessoria
                        <input class="check" type="checkbox" name="assesoria" id="interno" value="Interno" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">MHemann
                        <input class="check" type="checkbox" name="assesoria" id="mhemann" value="MHemann" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">Solintel
                        <input class="check" type="checkbox" name="assesoria" id="solintel" value="Solintel" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check"> SCM Engenharia
                        <input class="check" type="checkbox" name="assesoria" id="scm_eng" value="SMC Engenharia" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check"> Meira ISP
                        <input class="check" type="checkbox" name="assesoria" id="meira" value="Meira ISP" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check"> Via Anatel
                        <input class="check" type="checkbox" name="assesoria" id="via" value="Via Anatel" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">SOS Provedores
                        <input class="check" type="checkbox" name="assesoria" id="sos" value="SOS Provedores" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">Wanax
                        <input class="check" type="checkbox" name="assesoria" id="wanax" value="Wanax" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check">HBG
                        <input class="check" type="checkbox" name="assesoria" id="hbg" value="HBG" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check"> GBX
                        <input class="check" type="checkbox" name="assesoria" id="gbx" value="GBX" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check"> Projetar
                        <input class="check" type="checkbox" name="assesoria" id="projetar" value="projetar" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check"> Matrix
                        <input class="check" type="checkbox" name="assesoria" id="matrix" value="Matrix" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check"> Faço com um Engenheiro
                        <input class="check" type="checkbox" name="assesoria" id="engenheiro" value="Engenheiro" />
                        <span class="checkmark"></span>
                    </label>
                    <label class="container-check"> Outro
                        <input class="check" type="checkbox" name="assesoria" id="outro" value="Outro" onchange="outraEmpresa(this, 'outraemp')" />
                        <span class="checkmark"></span>
                    </label>
                    <div class="col-75">
                        <input type="text" id="outraemp" name="outraemp" placeholder="Digite aqui a Outra Empresa" disabled="true" style="width: 200px;" /> <br>
                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-75">
                        <label for="subject">Observações</label><br><br>
                        <textarea id="obs" name="obs" placeholder="Observações..."></textarea>
                    </div>
                </div>
                <!-- Botões salvar, dawload, apagar -->
                <div class="row" style="text-align:center">
                    <input type="button" value="Salva" onclick="salva()">
                    <input type="button" value="Download" onclick="baixarArquivo()"><br><br><br>
                    <input  class= "apagar" type="button" value="Apagar" onclick="apagar()">
                </div>
            </form>
        </div>

        <script>

            //Função para ver o total de contatos cadastrado
            function qtdCadastro() { 
                var qtd = JSON.parse(localStorage.getItem('lista-empresa') || '[]');
                //console.log(qtd.length);
                document.getElementById("total").value = qtd.length;
            }

            //Desbloqueando a oção outra empresa
            function outraEmpresa(chek, id) {
                document.getElementById(id).disabled = !chek.checked;
                desabilitaAssesoria();

            }

            //Desabilitando Campo Quando Empresa não possui Licença Anatel
            function desabilitaAnatel() {
                if (document.getElementById("nao").checked) {

                    document.getElementById('stfc').disabled = true;
                    document.getElementById('scm').disabled = true;
                    document.getElementById('seac').disabled = true;
                    document.getElementById('credenciamento').disabled = true;
                    document.getElementById('smp').disabled = true;
                    document.getElementById('n/a').disabled = true;
                }
                else {

                    document.getElementById('stfc').disabled = false;
                    document.getElementById('scm').disabled = false;
                    document.getElementById('seac').disabled = false;
                    document.getElementById('credenciamento').disabled = false;
                    document.getElementById('smp').disabled = false;
                    document.getElementById('n/a').disabled = false;
                }
            }

            //Desabilitando Campo Quando empresa não tem assesoria
            function desabilitaAssesoria() {
                if (document.getElementById("n").checked) {

                    document.getElementById('interno').disabled = true;
                    document.getElementById('mhemann').disabled = true;
                    document.getElementById('solintel').disabled = true;
                    document.getElementById('credenciamento').disabled = true;
                    document.getElementById('scm_eng').disabled = true;
                    document.getElementById('meira').disabled = true;
                    document.getElementById('via').disabled = true;
                    document.getElementById('sos').disabled = true;
                    document.getElementById('wanax').disabled = true;
                    document.getElementById('hbg').disabled = true;
                    document.getElementById('gbx').disabled = true;
                    document.getElementById('projetar').disabled = true;
                    document.getElementById('matrix').disabled = true;
                    document.getElementById('projetar').disabled = true;
                    document.getElementById('engenheiro').disabled = true;
                    document.getElementById('outro').disabled = true;
                    document.getElementById('nao_info').disabled = true;

                }
                else if (document.getElementById("outro").checked) {

                    document.getElementById('interno').disabled = true;
                    document.getElementById('mhemann').disabled = true;
                    document.getElementById('solintel').disabled = true;
                    document.getElementById('credenciamento').disabled = true;
                    document.getElementById('scm_eng').disabled = true;
                    document.getElementById('meira').disabled = true;
                    document.getElementById('via').disabled = true;
                    document.getElementById('sos').disabled = true;
                    document.getElementById('wanax').disabled = true;
                    document.getElementById('hbg').disabled = true;
                    document.getElementById('gbx').disabled = true;
                    document.getElementById('projetar').disabled = true;
                    document.getElementById('matrix').disabled = true;
                    document.getElementById('projetar').disabled = true;
                    document.getElementById('engenheiro').disabled = true;
                    document.getElementById('n').disabled = true;
                    document.getElementById('nao_info').disabled = true;
                }
                else if (document.getElementById("nao_info").checked) {

                    document.getElementById('interno').disabled = true;
                    document.getElementById('mhemann').disabled = true;
                    document.getElementById('solintel').disabled = true;
                    document.getElementById('credenciamento').disabled = true;
                    document.getElementById('scm_eng').disabled = true;
                    document.getElementById('meira').disabled = true;
                    document.getElementById('via').disabled = true;
                    document.getElementById('sos').disabled = true;
                    document.getElementById('wanax').disabled = true;
                    document.getElementById('hbg').disabled = true;
                    document.getElementById('gbx').disabled = true;
                    document.getElementById('projetar').disabled = true;
                    document.getElementById('matrix').disabled = true;
                    document.getElementById('projetar').disabled = true;
                    document.getElementById('engenheiro').disabled = true;
                    document.getElementById('n').disabled = true;
                    document.getElementById('outro').disabled = true;
                }
                else {
                    document.getElementById('n').disabled = false;
                    document.getElementById('nao_info').disabled = false;
                    document.getElementById('interno').disabled = false;
                    document.getElementById('mhemann').disabled = false;
                    document.getElementById('solintel').disabled = false;
                    document.getElementById('credenciamento').disabled = false;
                    document.getElementById('scm_eng').disabled = false;
                    document.getElementById('meira').disabled = false;
                    document.getElementById('via').disabled = false;
                    document.getElementById('sos').disabled = false;
                    document.getElementById('wanax').disabled = false;
                    document.getElementById('hbg').disabled = false;
                    document.getElementById('gbx').disabled = false;
                    document.getElementById('projetar').disabled = false;
                    document.getElementById('matrix').disabled = false;
                    document.getElementById('projetar').disabled = false;
                    document.getElementById('engenheiro').disabled = false;
                    document.getElementById('outro').disabled = false;
                }
            }

            //Salvandoo Dados
            function salva() {
                if (typeof (Storage) !== "undefined") {
                    //Variaveis para pegar dados checkbox
                    var anatel = document.getElementById("servico");
                    var assesoria = document.getElementById("assesor");
                    var licenca = new Array;
                    var assesorado = new Array;

                    //Função salva Possui licença anatel no array
                    document.getElementsByName("anatel").forEach(function (item) {
                        if (item.checked) {
                            licenca.push(item.value);
                            console.log(licenca);
                            console.log(item);
                        }

                    });
                    //Função salvar Possui Assesoria no array 
                    document.getElementsByName("assesoria").forEach(function (item) {
                        if (item.checked) {
                            assesorado.push(item.value);
                            console.log(assesorado);
                            console.log(item);
                        }

                    });

                    //Pegando dados digitados
                    var data = new Date;
                    var atend = "Teste";
                    var nome = document.getElementById("nome").value;
                    var empresa = document.getElementById("empresa").value;
                    var email = document.getElementById("email").value;
                    var telefone = document.getElementById("telefone").value;
                    var whats = document.getElementById("whats").value;
                    var outraEmp = document.getElementById("outraemp").value;
                    var obs = document.getElementById("obs").value;
                    console.log(data.toLocaleString());

                    // Pega a lista já cadastrada, se não houver vira um array vazio
                    var lista_empresa = JSON.parse(localStorage.getItem('lista-empresa') || '[]');
                    // Adiciona pessoa ao cadastro
                    lista_empresa.push({
                        data: data.toLocaleString(),
                        atend: atend,
                        nome: nome,
                        empresa: empresa,
                        email: email,
                        telefone: telefone,
                        whats: whats,
                        licenca: licenca,
                        assesorado: assesorado,
                        outraEmp: outraEmp,
                        obs: obs
                    });

                    // Salva a lista alterada
                    localStorage.setItem("lista-empresa", JSON.stringify(lista_empresa));

                    console.log('Salva com sucesso.');

                    alert("Empresa Salva Com Sucess!!! Parabens, Continue Assim...");
                    location.reload();
                    scrollTo(0, 0);
                }
                else {
                    alert(" Não Foi Possivel Salva Cadastro!!! Entre em contato com seu Surpervisor da MHemann!!!");
                }



            }


            //Fazendo Dawload Do Arquivo JSON
            /*function baixarArquivo(name) {
                var link = document.createElement('a');
                link.href = 'data:application/octet-stream;charset=utf-8,' + str;
                link.download = name;
                link.click();
                
            }*/

            //Fazendo Dawload Do Arquivo CSV
            function baixarArquivo() {

                var objArray = localStorage.getItem("lista-empresa");

                var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
                var str = '';

                for (var i = 0; i < array.length; i++) {
                    var line = '';
                    for (var index in array[i]) {
                        if (line != '')

                            line += ','
                        line += array[i][index];
                    }

                    str += line + '\r\n';
                }

                var link = document.createElement('a');
                link.href = 'data:application/charset=utf-8,' + str;
                link.download = 'Contatos_teste.csv';
                link.click();
            
            }

            function apagar() {

                if (confirm("Todos os dados salvos serão perdidos, Deseja Realmente Apagar ?")) {

                    localStorage.removeItem("lista-empresa");
                    window.location.reload();
                    window.scrollTo(0, 0);

                }

            }

        </script>
    </body>

</html>